for i in range(1,10) :
    for n in range(1,i+1) :
      print('*',end = "")
    print()

------------------------------------

for i in range(1,5) :
    for p in range(1,5) :
        if (p == i +1 ) :
            break
        print(p,end = " ")        
    print()

-------------------------------------

for i in range(1,5) :
    for p in range(4,0,-1) :
        if (p == i -1 ) :
            break
        print(p,end = " ")        
    print()

-------------------------------------

for i in range(1,5) :
    for p in range(3,i-1,-1) :
        print(" ",end = " ")
    for n in range(1,i+1,1) :
         print(n,end=" ")
    print(
